{
    "name": "SmartCity.Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "CesiumForUnity",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime",
        "Nova",
        "Nova.UIControls"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}